<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Outreach Cell Recruitment Task</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon (2).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
    <script src="index.js"></script>
    <div class="top">
        <img class="bg-img" src="C:\Users\shikhar chaudhary\OneDrive\Desktop\Coding\WEBDEV1\OutreachCell.html\Screenshot (173).png">
        <img class="logo" src="C:\Users\shikhar chaudhary\OneDrive\Desktop\Coding\WEBDEV1\OutreachCell.html\IIT_Kanpur_Logo.svg.png">
        <h1 class="heading">OUTREACH CELL</h1>
        <h2 class="subheading">IIT Kanpur</h2>
        <img class="OC" src="C:\Users\shikhar chaudhary\OneDrive\Desktop\Coding\WEBDEV1\OutreachCell.html\logo-blue.png">
    </div>
    <div class="second">
        <h2 class="about"><span class="us">About </span>Us</h2>
        <div class="secondin">
            <p class="para">Outreach Cell is the Students' Gymkhana body that works in collaboration with the Dean of Resources and Alumni, IIT Kanpur.</p>
            <p class="paratwo">We contribute to the crucial avenues of strengthening student-alumni relations, publicizing achievements of IIT Kanpur and organizing outreach programs in IIT Kanpur. We organize talks and networking programs for career guidance and mentorship for developing student-alumni relations. We also conceptualize and execute various campaigns such as #ThatsIITK, #AskIITK for prospective students.</p>
        
        </div>
        <div class="secondtwo">
            <button class="btn" onclick="window.location.href='https://www.iitk.ac.in/';">IITK's HOMEPAGE</button> 
        </div>
    </div>
    <div class="third">
        <div class="third1">
            <h2 class="event">Events</h2>
        </div>
        <div class="card">
            <img class="image1" src="C:\Users\shikhar chaudhary\OneDrive\Desktop\Coding\WEBDEV1\OutreachCell.html\img1.jpg">
            <img class="image2" src="C:\Users\shikhar chaudhary\OneDrive\Desktop\Coding\WEBDEV1\OutreachCell.html\sedond.jpeg">
            <div class="popup" onclick="myFunction()"><a href="#two"><h2 class="eve1"><span class="legacy">Legacy</span> Weekend</h2></a>
                <span class="popuptext" id="myPopup">Legacy Weekend is Outreach Cell's annual flagship event. Legacy Weekend brings together students and alumni for a weekend to celebrate the IITK Legacy of which they are a part. Legacy Weekend begins with the opening of the Alumni Buddy Programme and includes a number of events and seminars for student-alumni interaction. Its primary goal is to improve the bonds between alumni and students.</span>
                <div class="popup" onclick="myfunction()"><a href="#three"><h2 class="eve2"><span class="legacy">Mock-en</span>-Joy</h2></a>
                    <span class="popuptext" id="mypopup">Mock-en-Joy, one of the Outreach Cell's most illuminating events, is a mock interview series produced in collaboration with the most experienced alumni of IITK. When it comes to internship and placement interviews, students are often befuddled and apprehensive. Mock-en-Joy aims to help you overcome your fear of having a direct dialogue by giving you hands-on experience in a real interview setting. Through a virtual "mock" interview, the alumni assigned to each student trains them on numerous nitty-gritty parts of what makes a strong interview impression. You can also learn about the personal job journeys of alumni to broaden your career outlook. So say goodbye to interview anxiety and hello to genuine joy with Mock-en-Joy</span>
                </div>
            </div>
        </div>
    </div>
    <!--<script>
        function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        }
        function myfunction() {
            var popup = document.getElementById("mypopup");
        popup.classList.toggle("show");
        }
    </script>-->
    <div class="fifth">
            <h2 class="weekend" id="two"><span class="legacy">Legacy</span> Weekend</h2>
        <div class="fifth1">
            <p class="details1">
                Legacy Weekend is Outreach Cell's annual flagship event. Legacy Weekend brings together students and alumni for a weekend to celebrate the IITK Legacy of which they are a part. Legacy Weekend begins with the opening of the Alumni Buddy Programme and includes a number of events and seminars for student-alumni interaction. Its primary goal is to improve the bonds between alumni and students.
            </p>
        </div>
    </div>
    <div class="sixth">
        <h2 class="weekend" id="three"><span class="legacy">Mock-en</span>-Joy</h2>
    <div class="fifth1">
        <p class="details1">
            Mock-en-Joy, one of the Outreach Cell's most illuminating events, is a mock interview series produced in collaboration with the most experienced alumni of IITK. When it comes to internship and placement interviews, students are often befuddled and apprehensive. Mock-en-Joy aims to help you overcome your fear of having a direct dialogue by giving you hands-on experience in a real interview setting. Through a virtual "mock" interview, the alumni assigned to each student trains them on numerous nitty-gritty parts of what makes a strong interview impression. You can also learn about the personal job journeys of alumni to broaden your career outlook. So say goodbye to interview anxiety and hello to genuine joy with Mock-en-Joy
        </p>
    </div>
</div>
    <div class="fourth">
        <a href="https://www.facebook.com/outreach.cell.iitk/" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/company/outreachcell-iit-kanpur/?originalSubdomain=in" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/outreach.cell.iitk?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a>
        <div class="copyright">
            <p>Contact Us</p>
        </div>
    </div>        
</body>
</html>